# Velog

./: build.gradle  readme.md
src/main/java/org/example/blogproject/: BlogProjectApplication.java  BlogprojectApplication.java
src/main/java/org/example/blogproject/config/: SecurityConfig.java
src/main/java/org/example/blogproject/controller/: CommentController.java  GlobalExceptionHandler.java  HomeController.java  Oauth2Controller.java  PostController.java  UserBlogController.java  UserController.java  UserRestController.java
src/main/java/org/example/blogproject/domain/: Blog.java  Comment.java  Follow.java  Image.java  Like.java  Post.java  PostPopular.java  (+11 more)
src/main/resources/: application.yml
src/main/resources/static/css/: background.css  blog.css  draft.css  header.css  login.css  navbar.css  post.css  postdetail.css  styles.css  userblog.css  userreg.css
src/main/resources/static/js/: draft.js  header.js  home.js  infinitescroll.js  main.js  post.js  postdetail.js  userregform.js
src/main/resources/templates/: draft.html  error.html  loginform.html  navbar.html  userblog.html  userreg.html  userregform.html  welcome.html
src/main/resources/templates/main/: error.html  home.html
src/main/resources/templates/pages/main/: blog.html  error.html  home.html  welcome.html
src/main/resources/templates/pages/posts/: postdetail.html  writepost.html
src/main/resources/templates/pages/users/: loginform.html  userregform.html
src/main/resources/templates/posts/: post.html  postdetail.html  postedit.html
src/main/resources/templates/users/: loginform.html  registersocialuser.html  setting.html  userregform.html
src/test/java/org/example/blogproject/: BlogprojectApplicationTests.java
(+33 files in other folders)
